
var ins = instance_place(x+hsp,y,obj_slope)
if ins
{
	//if ins.image_yscale/ins.image_xscale < 2
	//{
		if ins.image_yscale>0
		{
			if (ins.image_xscale>0 && hsp<0 || ins.image_xscale<0 && hsp>0) && place_free(x+hsp, y-abs(hsp)*1.2)
			{
				while (place_meeting(x+hsp,y,obj_slope))
					y-=1;
				vsp = 0;
				can_jump=1;
			}
			else
			{
				if hsp > 0 {move_contact_solid(0, 64); hsp=0;}
				else {move_contact_solid(180, 64); hsp=0;}
			}
		}
		else
		{
			if (ins.image_xscale>0 && hsp<0 || ins.image_xscale<0 && hsp>0) && place_free(x+hsp, y+abs(hsp)*1.2)
			{
				while (place_meeting(x+hsp,y,obj_slope))
					y+=1;
				vsp = 0;
			}
			else
			{
				if hsp > 0 {move_contact_solid(0, 64); hsp=0;}
				else {move_contact_solid(180, 64); hsp=0;}
			}
		}
	/*}
	else
	{
		if ins.image_xscale>0
		{
			if (ins.image_yscale>0 && vsp<0 || ins.image_yscale<0 && vsp>0) && place_free(x-abs(vsp)*1.2, y+vsp)
			{
				while (place_meeting(x,y+vsp,obj_slope))
					x-=1;
				hsp = 0;
			}
			else
			{
				if vsp > 0 {move_contact_solid(270, 64); vsp=0; can_jump=1;}
				else {move_contact_solid(90, 64); vsp=0;}
			}
		}
		else
		{
			if (ins.image_yscale>0 && vsp<0 || ins.image_yscale<0 && vsp>0) && place_free(x+abs(vsp)*1.2, y+vsp)
			{
				while (place_meeting(x,y+vsp,obj_slope))
					x+=1;
				hsp = 0;
			}
			else
			{
				if vsp > 0 {move_contact_solid(270, 64); vsp=0; can_jump=1;}
				else {move_contact_solid(90, 64); vsp=0;}
			}
		}
	}*/
}